# DriverFeature

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/driverapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/driverfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverapp/: DriveApplication.kt  MainActivity.kt
app/src/main/java/com/example/driverapp/data/: AppModule.kt  Result.kt
app/src/main/java/com/example/driverapp/data/remote/: DriverApi.kt  LoginApi.kt
app/src/main/java/com/example/driverapp/data/remote/response/: CurrentLocation.kt  Details.kt  DriverListItem.kt  LoggedInUser.kt
app/src/main/java/com/example/driverapp/data/repository/: DriverRepository.kt  LoginRepository.kt
app/src/main/java/com/example/driverapp/ui/drivers/: DriverView.kt  DriverViewModel.kt
app/src/main/java/com/example/driverapp/ui/login/: LoginScreenView.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/driverapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/driverapp/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/driverapp/ui/drivers/: DriverRepositoryModelTest.kt  DriverViewModelTest.kt
app/src/test/java/com/example/driverapp/ui/login/: LoginRepositoryModelTest.kt  LoginScreenViewModelTest.kt
app/src/test/java/com/example/driverapp/util/: DispatchRules.kt
app/src/test/java/com/example/driverfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
