plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32


    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').canRead()) {
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    defaultConfig {
        applicationId "com.example.driverfeature"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig debug.signingConfig
            minifyEnabled false
            buildConfigField "String", 'clientId', properties.getProperty('clientIdRelease', '"xxx"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", 'clientId', properties.getProperty('clientIdDebug', '"xxx"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        beta {
            signingConfig debug.signingConfig
            debuggable true
            minifyEnabled false
            buildConfigField "String", 'clientId', properties.getProperty('clientIdBeta', '"xxx"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions { //compatibility issues with latest compose/kotlin combo
        kotlinCompilerExtensionVersion "1.2.0-dev-k1.7.0-53370d83bb1"
        kotlinCompilerVersion '1.4.30'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Coil
    implementation "io.coil-kt:coil:2.1.0"
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation "io.coil-kt:coil-compose-base:2.1.0"

    //Timber - debugging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Jupiter for testing (Junit5)
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")

    //Mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation("org.mockito:mockito-inline:2.8.47")
}